<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetchInfex">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Enter Remote Device Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etrnumbr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Enter Remote Device Pass Key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/etremkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnumsgs"
        android:text="Fetch Unread Messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
            android:id="@+id/btnwifion"
            android:text="Wifi On"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <Button
            android:id="@+id/btnwifioff"
            android:text="Wifi Off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <Button
            android:id="@+id/btnfetchcon"
            android:text="Fetch Contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnbattery"
            android:text="Battery Status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnmisscalls"
            android:text="Missed Calls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnlocs"
            android:text="Location Fetch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btneventz"
            android:text="Set Eventz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>